; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:myenv]
platform = espressif8266
board = esp01
framework = arduino
board_build.flash_mode = qio
upload_resetmethod = nodemcu
monitor_speed = 115200
lib_deps = 
	regenbogencode/ESPNowW@^1.0.2
	gmag11/QuickEspNow@^0.8.1
	lennarthennigs/Button2@^2.3.2
	arduinogetstarted/ezButton@^1.0.4
